<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <link rel="icon" type="image/x-icon" href="./assets/battleship-icon.png">
    <style>
        .main-screen { display: none; }
        .loading-screen {
        position: fixed;
        inset: 0;
        background: #041d21;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        }
        .loader {
        width: 50px;
        aspect-ratio: 1;
        display: grid;
        border-radius: 50%;
        background:
            linear-gradient(0deg, rgba(80, 207, 208, 0.5) 30%, #0000 0 70%, #000 0) 50%/8% 100%,
            linear-gradient(90deg, rgba(80, 207, 208, 0.25) 30%, #0000 0 70%, rgba(0, 0, 0, 0.75) 0) 50%/100% 8%;
        background-repeat: no-repeat;
        animation: l23 1s infinite steps(12);
        }
        .loader::before, .loader::after {
        content: "";
        grid-area: 1/1;
        border-radius: 50%;
        background: inherit;
        opacity: 0.915;
        transform: rotate(30deg);
        }
        .loader::after {
        opacity: 0.83;
        transform: rotate(60deg);
        }
        @keyframes l23 {
        100% { transform: rotate(1turn); }
        }
        .title {
            color: rgb(80, 207, 208);
            text-align: center;
        }

        .subtitle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        }

        .line {
        width: 50px;
        height: 1px;
        background: rgb(80, 207, 208) ;
        }
        .loading-screen {
            display: flex;
            flex-flow: column;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="title">
            <h1>BATTLESHIP</h1>
            <div class="subtitle">
                <span class="line"></span>
                <span>ONLINE</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="loader"></div>
    </div>
    <div class="main-screen">
        <div class="title">
            <h1>BATTLESHIP</h1>
            <div class="subtitle">
                <span class="line"></span>
                <span>ONLINE</span>
                <span class="line"></span>
            </div>
        </div>
        <h2 class="turn">Player 1's Turn</h3>
        <div class="gameboards">
            <div class="board-with-title">
                <h2 class="board">Your Board</h2>
                <div class="grid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="board-with-title">
                <h2 class="board">Opponent's board</h2>
                <div class="grid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', () => {
            document.querySelector('.loading-screen').style.display = 'none';
            document.querySelector('.main-screen').style.display = 'block';
        });
    </script>
</body>
</html>